.delivery {
  position: relative;
  padding: 10rem 0;
  overflow: hidden;
}

.delivery__main {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
}

.body-delivery {
  position: relative;
  display: grid;
  grid-template: minmax(28.75rem, 1fr) / 1fr minmax(605px, auto);
  gap: 5rem;
}

.body-delivery__list {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;

  &_item {
    display: flex;
    align-items: center;
    gap: 1.875rem;

    &:not(:first-child) {
      max-width: 33.9375rem;
    }
  }

  &_image {
    position: relative;
    min-width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    overflow: hidden;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_text {
    font-weight: 700;
    font-size: 1.125rem;
  }
}

.body-delivery__image {
  position: relative;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.delivery__decore {
  position: absolute;

  &_01 {
    left: -16.75rem;
    top: -4.6875rem;
  }

  &_02 {
    right: -18.75rem;
    bottom: -8.4375rem;
  }

  &_03 {
    left: -5.25rem;
    bottom: -0.375rem;
  }
}

@media screen and (max-width: 1024px) {
  .delivery {
    padding: 5.25rem 0 3.75rem 0;
  }

  .body-delivery {
    grid-template: 1fr minmax(29.375rem, auto) / 1fr;
    gap: 3.75rem;
  }

  .body-delivery__list {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
  
    &_item {
      text-align: center;
      flex-direction: column;
      max-width: unset !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .body-delivery {
    grid-template: 1fr minmax(16.875rem, auto) / 1fr;
  }

  .delivery__decore {
    position: absolute;
  
    &_01 {
      display: none;
    }
  
    &_02 {
      display: none;
    }
  
    &_03 {
      width: 12.5rem;
      height: 12.5rem;
      left: -5.375rem;
      bottom: 7.5rem;
    }
  }
}