.menu-popup {
  cursor: pointer;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1.875rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(.3125rem);
  -webkit-backdrop-filter: blur(.3125rem);
  color: var(--black);
  overflow: scroll;

  opacity: 0;
  pointer-events: none;
  transform: scale(0);
  transition: .3s ease-out;

  &.active {
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
  }

  &__list-image {
    display: grid;
    gap: 1.875rem;
    grid-template: 19rem / repeat(4, 1fr);

    &_item {
      position: relative;

      & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 2.1875rem;

    &_title {
      font-weight: 900;
      font-size: 1.75rem;
      line-height: 250%;
      text-align: center;
    }
    
    &_list {
      display: grid;
      grid-template: repeat(5, auto) / repeat(2, 1fr);
      grid-column-gap: 1.875rem;
      grid-row-gap: 1.25rem;
    }
    &_item {
      padding-bottom: 1.25rem;

      &:not(:nth-child(9), :nth-child(10)) {
        border-bottom: 1px solid #C4C4C4;
      }
    }
    &_row {
      &:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &:nth-child(2) {
        padding-top: .625rem;
        display: flex;
        align-items: center;
        gap: 1.5625rem;
      }
    }
    &_subtitle {
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 111%;
    }
    &_price {
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 111%;
    }
    &_label {
      font-size: .6875rem;
      line-height: 182%;
    }
    &_text {
      padding-top: .3125rem;
      font-weight: 500;
      font-size: .75rem;
      line-height: 167%;
    }
  }
}

@media screen and (max-width: 768px) {
  .menu-popup {
    &__list-image {
      gap: 1.25rem;
      grid-template: repeat(2, 9.25rem) / repeat(2, 1fr);
    }
    &__body {
      &_list {
        display: flex;
        flex-direction: column;
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.25rem;
      }
      &_item {
        padding-bottom: 1.25rem;
        border-bottom: 1px solid #C4C4C4;
      }
    }
  }
}